*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Nunito;
}

:root{
    --background-color: white;
    --element-color: white;
    --text-color: black;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 7%;
    padding-top: 20px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0, 0.2);
    padding-bottom: 20px;
    
}

header div{
    transition: all 0.2s;
    cursor: pointer;
}

main.dark, header.dark{
    --background-color: hsl(207, 26%, 17%);
    --element-color: hsl(209, 23%, 22%);
    --text-color: hsl(0, 0%, 100%)
    
}

header{
    background-color: var(--element-color);
    color: var(--text-color);
}
h2 a{
    text-decoration: none;
    color: inherit;
}
main{
    background-color: var(--background-color);
    color: var(--text-color);
    height: calc(100vh - 72px);
}



header div:hover .fa-moon{
    
    color: skyblue;
    text-shadow: 4px 4px 5px skyblue;

    
    
}
header div:hover .fa-sun{
    
    color: rgb(238, 177, 108);
    text-shadow: 0px 0px 14px rgb(219, 193, 120);

    
    
}


.search-filter-container{
  
    display: flex;
    justify-content: space-between;
    padding: 50px 7%;
    color: grey;
    gap: 20px;
    align-items: center;
    
}

.search{
    max-width: 350px;
    padding: 5px 10px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 100%;
    background-color: var(--element-color);
    
    
}
input{
    width: 90%;
    padding: 10px;
    outline: none;
    border: none;
    color: grey;
    font-size: 16px;
    background-color: inherit;
}
.filter{
    width: 200px;
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0, 0.2);
    padding-block: 15px;
    padding-inline: 5px;
    border-radius: 5px;
    background-color: var(--element-color);
    
}
select{
    width: 100%;
    outline: none;
    border: none;
    background-color:var(--element-color);
    color: var(--text-color);
    cursor: pointer;
}


.card-container{
    padding-inline: 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    padding-top: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.card{
    width: 250px;
    height: 300px;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    display: inline-block;
    transition: all 0.2s;
    cursor: pointer;
    text-decoration: none;
    color: black;
    background-color: var(--element-color);
    color: var(--text-color);

}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.2);

}

.card img{
    width: 100%;
    height: 50%; 
    object-fit: cover;
}

.card-text{
    padding-inline: 10px;
    padding-bottom: 30px;
    font-size: 14px;
}
/* .card-text h3{
    margin-block: 6px;
} */

.card h3{
    padding: 10px;
}
.card-text span{
    font-weight: 500;
}

@media (max-width:640px) {
    .card-container{
        justify-content: center;
    }

    header h2{
        font-size: 16px;
    }
    header div{
        font-size: 12px;
    }
   
}
@media(max-width:700px){
    .search-filter-container{
        flex-direction: column;
        align-items: flex-start;
        
    }

    
}




/* country page styles */

.details-container{
    padding-inline: 7%;
    display: flex;
    margin-block: 60px;
    align-items: center;
}

.country-flag{
    width: 50%;
}

.country-flag img{
    width: 80%;
    
}

.country-details{
    width: 50%;
    
}
.details-col1{
    display: flex;
    flex-direction: column;
}
.details-columns{
    display: flex;
    justify-content: space-between;
}

span{
    font-weight: bold;
}

.country-name{
    margin-block: 20px;
}

.border-contries{
    margin-top: 40px;
}

.details-col1>div, .details-col2>div{
    padding: 5px;
}

.border-contries{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start; 
    /* justify-content: center; */
     gap: 10px; 
}

.border-contries ul{
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 10px;
}

.border-contries ul li{
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 14px;
    
    
}

.border-contries ul a{
    text-decoration: none;
    color: inherit;
    background-color: var(--element-color);
}

.back-btn{
    padding: 7px 18px;
    font-size: 16px;
    margin-left: 7%;
    margin-top: 40px;
    border: none;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--element-color);
    color: inherit;
}

@media(max-width: 1300px){
    .details-container{
        flex-direction: column;
    }
    .country-flag{
        width: 70%;
    }
    .country-flag img{
        width: 100%;
    }

    .country-details{
        width: 70%;
        
    }
   

}
@media(max-width: 1100px){
    .details-container{
        flex-direction: column;
    }
    .country-name{
        margin-block: 30px;
    }
    .country-flag{
        width: 80%;
    }
    
    .country-details{
        width: 80%;
        
    }
    .details-columns  {
        flex-direction: column;
    }  
    .details-columns{
        font-size: 16px;
    }
    span{
        font-size: 16px;
    }

}

@media(max-width:600px){
    .details-columns{
        font-size: 14px;
    }
    span{
        font-size: 14px;
    }
    .country-flag{
        width: 90%;
    }
    
    .country-details{
        width: 94%;
        
    }

    .border-contries ul li{
        padding: 2px 7px;
        font-size: 12px;
    }
}
