* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Nunito;
}

:root {
  --background-color: white;
  --element-color: white;
  --text-color: black;
}

header {
  padding-inline: 7%;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 0 0 5px 2px #0003;
}

header div {
  cursor: pointer;
  transition: all .2s;
}

main.dark, header.dark {
  --background-color: #202c37;
  --element-color: #2b3945;
  --text-color: #fff;
}

header {
  background-color: var(--element-color);
  color: var(--text-color);
}

h2 a {
  color: inherit;
  text-decoration: none;
}

main {
  background-color: var(--background-color);
  color: var(--text-color);
  height: calc(100vh - 72px);
}

header div:hover .fa-moon {
  color: #87ceeb;
  text-shadow: 4px 4px 5px #87ceeb;
}

header div:hover .fa-sun {
  color: #eeb16c;
  text-shadow: 0 0 14px #dbc178;
}

.search-filter-container {
  color: gray;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 50px 7%;
  display: flex;
}

.search {
  background-color: var(--element-color);
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  padding: 5px 10px;
  box-shadow: 0 0 5px 2px #0003;
}

input {
  color: gray;
  background-color: inherit;
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  font-size: 16px;
}

.filter {
  background-color: var(--element-color);
  border-radius: 5px;
  width: 200px;
  padding-block: 15px;
  padding-inline: 5px;
  box-shadow: 0 0 5px 2px #0003;
}

select {
  background-color: var(--element-color);
  color: var(--text-color);
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
}

.card-container {
  background-color: var(--background-color);
  color: var(--text-color);
  padding-inline: 7%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  width: fit-content;
  padding-top: 20px;
  display: flex;
}

.card {
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--element-color);
  border-radius: 7px;
  width: 250px;
  height: 300px;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 0 10px #0000004d;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #0003;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.card-text {
  padding-inline: 10px;
  padding-bottom: 30px;
  font-size: 14px;
}

.card h3 {
  padding: 10px;
}

.card-text span {
  font-weight: 500;
}

@media (width <= 640px) {
  .card-container {
    justify-content: center;
  }

  header h2 {
    font-size: 16px;
  }

  header div {
    font-size: 12px;
  }
}

@media (width <= 700px) {
  .search-filter-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

.details-container {
  align-items: center;
  margin-block: 60px;
  padding-inline: 7%;
  display: flex;
}

.country-flag {
  width: 50%;
}

.country-flag img {
  width: 80%;
}

.country-details {
  width: 50%;
}

.details-col1 {
  flex-direction: column;
  display: flex;
}

.details-columns {
  justify-content: space-between;
  display: flex;
}

span {
  font-weight: bold;
}

.country-name {
  margin-block: 20px;
}

.border-contries {
  margin-top: 40px;
}

.details-col1 > div, .details-col2 > div {
  padding: 5px;
}

.border-contries {
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.border-contries ul {
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  display: inline-flex;
}

.border-contries ul li {
  cursor: pointer;
  border-radius: 5px;
  padding: 4px 10px;
  font-size: 14px;
  box-shadow: 0 0 8px 2px #0003;
}

.border-contries ul a {
  color: inherit;
  background-color: var(--element-color);
  text-decoration: none;
}

.back-btn {
  cursor: pointer;
  background-color: var(--element-color);
  color: inherit;
  border: none;
  border-radius: 4px;
  margin-top: 40px;
  margin-left: 7%;
  padding: 7px 18px;
  font-size: 16px;
  box-shadow: 0 0 8px 2px #0003;
}

@media (width <= 1300px) {
  .details-container {
    flex-direction: column;
  }

  .country-flag {
    width: 70%;
  }

  .country-flag img {
    width: 100%;
  }

  .country-details {
    width: 70%;
  }
}

@media (width <= 1100px) {
  .details-container {
    flex-direction: column;
  }

  .country-name {
    margin-block: 30px;
  }

  .country-flag, .country-details {
    width: 80%;
  }

  .details-columns {
    flex-direction: column;
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }
}

@media (width <= 600px) {
  .details-columns, span {
    font-size: 14px;
  }

  .country-flag {
    width: 90%;
  }

  .country-details {
    width: 94%;
  }

  .border-contries ul li {
    padding: 2px 7px;
    font-size: 12px;
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
